# resB-multiplatform

./: .gitignore  .replit  OFFLINE_ONLINE_IMPLEMENTATION.md  README.md  android_setup.sh  build.gradle.kts  gradle.properties  replit.md  settings.gradle.kts  version.properties
app/: build.gradle.kts  lint-baseline.xml  proguard-rules.pro
app/lib/: sr_print-release.aar
app/src/androidTest/java/com/warriortech/resb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/warriortech/resb/: MainActivity.kt  ResbApplication.kt
app/src/main/java/com/warriortech/resb/ai/: AIRepository.kt  AIService.kt
app/src/main/java/com/warriortech/resb/data/local/: Converters.kt  Migrationdata.kt  RestaurantDatabase.kt
app/src/main/java/com/warriortech/resb/data/local/dao/: AddOnDto.kt  AreaDto.kt  (+30 more)
app/src/main/java/com/warriortech/resb/data/repository/: AreaRepository.kt  AuditingRepository.kt  BillRepository.kt  CounterRepository.kt  CustomerRepository.kt  DashboardRepository.kt  GeneralSettingsRepository.kt  GroupRepository.kt  GstRepository.kt  KitchenCategoryRepository.kt  KitchenRepository.kt  KotRepository.kt  LedgerDetailsRepository.kt  LedgerRepository.kt  MenuCategoryRepository.kt  MenuItemRepository.kt  MenuRepository.kt  ModifierRepository.kt  OfflineFirstRepository.kt  OrderRepository.kt  PrinterRepository.kt  RegistrationRepository.kt  ReportRepository.kt  RestaurantProfileRepository.kt  RoleRepository.kt  StaffRepository.kt  TableRepository.kt  TaxRepository.kt  TaxSplitRepository.kt  TemplateRepository.kt  UnitConversionRepository.kt  UnitRepository.kt  UpiTypeRepository.kt  VoucherRepository.kt  VoucherTypeRepository.kt
app/src/main/java/com/warriortech/resb/data/sync/: OfflineQueueManager.kt  SyncManager.kt  SyncScheduler.kt  SyncWorker.kt
app/src/main/java/com/warriortech/resb/di/: AppModule.kt
app/src/main/java/com/warriortech/resb/model/: Area.kt  Auditing.kt  BillDetails.kt  Branch.kt  CartItem.kt  ChangePasswordRequest.kt  ChartData.kt  Counter.kt  CustomerModels.kt  DashboardModels.kt  DayCloseResponse.kt  GeneralSettings.kt  GroupNature.kt  GstReport.kt  KitchenModels.kt  KotData.kt  LedgerDetails.kt  MenuItem.kt  ModifierModels.kt  Order.kt  PaidBill.kt  ReceiptTemplate.kt  Registration.kt  ReportModels.kt  ResponseModel.kt  RestaurantProfile.kt  Role.kt  SettingsModels.kt  Table.kt  Tax.kt  TaxSplit.kt  UnitConversionModels.kt  UpiModels.kt  User.kt  VoucherModel.kt
app/src/main/java/com/warriortech/resb/network/: ApiService.kt  RetrofitClient.kt  SessionManager.kt  WhatsappApi.kt  WhatsappClient.kt
app/src/main/java/com/warriortech/resb/notification/: NotificationHelper.kt
app/src/main/java/com/warriortech/resb/screens/: AIAssistantScreen.kt  BillEditScreen.kt  BillTemplateScreen.kt  BillingScreen.kt  CounterScreen.kt  CounterSelectionScreen.kt  DashboardScreen.kt  KitchenScreen.kt  KotModifyScreen.kt  LoginScreen.kt  MenuScreen.kt  ModifierSelectionDialog.kt  OnlineOrderScreen.kt  PaymentScreen.kt  QuickBillScreen.kt  QuikBillingScreen.kt  RegistrationScreen.kt  SelectionScreen.kt  SettingsScreen.kt  SplashScreen.kt  SupportScreen.kt  TakeAwayOrders.kt  TemplateEditorScreen.kt  TemplatePreviewScreen.kt  TemplateScreen.kt
app/src/main/java/com/warriortech/resb/screens/reports/: CategoryWiseReport.kt  ItemWiseReport.kt  KotScreen.kt  MonthlySummaryReportScreen.kt  OrderScreen.kt  PaidBillsScreen.kt  ReportScreen.kt  UnpaidBillsScreen.kt  YearlySummaryReportScreen.kt
app/src/main/java/com/warriortech/resb/screens/settings/: AreaSettingsScreen.kt  ChangeCompanyScreen.kt  ChangePasswordScreen.kt  CounterSettingsScreen.kt  CustomerSettingScreen.kt  GeneralSettingsScreen.kt  KitchenCategorySettingsScreen.kt  LanguageSettingsScreen.kt  MenuCategorySettingsScreen.kt  MenuItemSettingsScreen.kt  MenuSettingsScreen.kt  ModifierSettingsScreen.kt  OnlineTypeSettingScreen.kt  PrintSettingsScreen.kt  PrinterSettingsScreen.kt  ResetScreen.kt  RestaurantProfileScreen.kt  RoleSettingsScreen.kt  StaffSettingsScreen.kt  TableSettingsScreen.kt  TaxSettingsScreen.kt  TaxSplitSettingsScreen.kt  UnitConversionSettingsScreen.kt  UnitSettingsScreen.kt  UpiTypeSettingScreen.kt  UsbPrinterSettingsScreen.kt  VoucherSettingsScreen.kt  VoucherTypeSettingsScreen.kt
app/src/main/java/com/warriortech/resb/service/: PrintService.kt
app/src/main/java/com/warriortech/resb/ui/components/: BarcodeScanner.kt  BottomBarFix.kt  Charts.kt  EnhancedComponents.kt  GradientBackground.kt  MobileOptimizedComponents.kt  ModernCard.kt  PaymentComponents.kt  RedmiSafeScaffold.kt  ReusableBottomSheet.kt  SystemBarUtils.kt
app/src/main/java/com/warriortech/resb/ui/theme/: Color.kt  Dimensions.kt  Performance.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/warriortech/resb/ui/viewmodel/: AIAssistantViewModel.kt  CounterSelectionViewModel.kt  CounterViewModel.kt  DashboardViewModel.kt  KitchenViewModel.kt  LocaleViewModel.kt  MenuViewModel.kt  OnlineOrderViewModel.kt  OrderScreenViewModel.kt  StaffViewModel.kt  TableViewModel.kt  TemplateViewModel.kt
app/src/main/java/com/warriortech/resb/util/: BillGenerate.kt  BluetoothHelper.kt  CurrencyUtil.kt  DatabaseDebugUtils.kt  DateFilter.kt  DropDownUtils.kt  ExcelImportHelper.kt  LocaleAwareActivity.kt  LocaleHelper.kt  MobileUtils.kt  MsgBox.kt  NetworkMonitor.kt  NetworkStatusBar.kt  PrinterHelper.kt  ReportExport.kt  Resulable.kt  ScrollUtils.kt  Snackbar.kt  StringExtensions.kt  SubscriptionManager.kt  SubscriptionScheduler.kt  SucessDialog.kt  UsbPrinterManager.kt
app/src/main/java/com/warriortech/resb/worker/: SubscriptionCheckWorker.kt
app/src/main/res/drawable/: ic_day_close.xml  logo_resb_24.xml  resb.xml  resb_logo_1.xml  resb_logo_2.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/warriortech/resb/: ExampleUnitTest.kt
attached_assets/: Menu_item_template_1767164226445.xlsx  sql_1768371507250.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+84 files in other folders)
